{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "A solution for FizzBuzz Kata in javascript",
  "main": "fizzbuzz.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "fizzbuzz"
  },
  "keywords": [
    "fizzbuzz",
    "tdd",
    "javascript",
    "testing",
    "kata",
    "codingdojo"
  ],
  "author": "Raphael Pantaleão & Jéssica Costa",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
